$ gcc -v
Using built-in specs.
COLLECT_GCC=/usr/bin/gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~2
4.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=
c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-on
ly --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --ena
ble-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enabl
e-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-cloca
le=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libst
dcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-v
table-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-li
bphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --
enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m6
4 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enab
le-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvpt
x/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enab
le-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86
_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-con
fig=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04)
